# PerusahaanSepakbola

./: README.md  WebTest.sln
WebTest/: Program.cs  Startup.cs  WebTest.csproj  appsettings.Development.json
WebTest/Controllers/: HomeController.cs  MasterController.cs  TransaksiController.cs
WebTest/Controllers/Master/: PemainController.cs  PosisiController.cs  TimController.cs
WebTest/Controllers/Transaksi/: HasilPertandinganController.cs  JadwalPertandinganController.cs  SkorHasilController.cs
WebTest/Data/: MasterDbContext.cs
WebTest/Data/Contract/Master/: IPemain.cs  IPosisi.cs  IPosisiPemain.cs  ITim.cs  ITimPemain.cs
WebTest/Data/Contract/Transaksi/: IHasilPertandingan.cs  IJadwalPertandingan.cs  ISkorHasil.cs
WebTest/Data/Repository/Master/: PemainRepo.cs  PosisiPemainRepo.cs  PosisiRepo.cs  TimPemainRepo.cs  TimRepo.cs
WebTest/Data/Repository/Transaksi/: HasilPertandinganRepo.cs  JadwalPertandinganRepo.cs  SkorHasilRepo.cs
WebTest/Data/Table/Master/: Pemain.cs  Posisi.cs  PosisiPemain.cs  Tim.cs  TimPemain.cs
WebTest/Data/Table/Transaksi/: HasilPertandingan.cs  JadwalPertandingan.cs  SkorHasil.cs
WebTest/DataLog/: LogDbContext.cs
WebTest/DataLog/Contract/Delete/: IDeleteHasil.cs  IDeleteJadwal.cs  IDeletePemain.cs  IDeletePosisi.cs  IDeleteTim.cs
WebTest/DataLog/Repository/Delete/: DeleteHasilRepo.cs  DeleteJadwalRepo.cs  DeletePemainRepo.cs  DeletePosisiRepo.cs  DeleteTimRepo.cs
WebTest/DataLog/Table/Delete/: DeleteHasil.cs  DeleteJadwal.cs  DeletePemain.cs  DeletePosisi.cs  DeleteTim.cs
WebTest/Migrations/: 20210814080123_InitialDatabase.Designer.cs  20210814080123_InitialDatabase.cs  20210814093624_Tambah kolom flag di semua tabel.Designer.cs  20210814093624_Tambah kolom flag di semua tabel.cs  20210815031707_PenambahanUntukMapingPosisiPemain.Designer.cs  20210815031707_PenambahanUntukMapingPosisiPemain.cs  20210815034625_PerubahanTablePemain.Designer.cs  20210815034625_PerubahanTablePemain.cs  20210815040311_PerubahanPosisiPemain1.Designer.cs  20210815040311_PerubahanPosisiPemain1.cs  20210815063025_PerubahanTabelwaktu.Designer.cs  20210815063025_PerubahanTabelwaktu.cs  20210815063116_PerubahanTabelwaktuid.Designer.cs  20210815063116_PerubahanTabelwaktuid.cs  20210815070125_PerubahanTabelwaktuidlagi.Designer.cs  20210815070125_PerubahanTabelwaktuidlagi.cs  20210815072322_NambahTimPemain.Designer.cs  20210815072322_NambahTimPemain.cs  20210815073131_NambahTimPemainlagi.Designer.cs  20210815073131_NambahTimPemainlagi.cs  20210815082827_NambahTimPemainlagiya.Designer.cs  20210815082827_NambahTimPemainlagiya.cs  20210815085428_RelasiTim.Designer.cs  20210815085428_RelasiTim.cs  20210815091049_sajdhaskdhsakjdh.Designer.cs  20210815091049_sajdhaskdhsakjdh.cs  20210815091819_RelasiHapusPemain.Designer.cs  20210815091819_RelasiHapusPemain.cs  20210815092036_changeKey.Designer.cs  20210815092036_changeKey.cs  20210815105833_hasilPertandingan.Designer.cs  20210815105833_hasilPertandingan.cs  20210816000726_takutadakelupaanapdet.Designer.cs  20210816000726_takutadakelupaanapdet.cs  20210816044133_cekdetail.Designer.cs  20210816044133_cekdetail.cs  20210816044320_cekdetailc.Designer.cs  20210816044320_cekdetailc.cs  MasterDbContextModelSnapshot.cs
WebTest/Migrations/LogDb/: 20210814081050_InitialDatabase.Designer.cs  20210814081050_InitialDatabase.cs  20210814093555_Tambah kolom flag di semua tabel.Designer.cs  20210814093555_Tambah kolom flag di semua tabel.cs  LogDbContextModelSnapshot.cs
WebTest/Models/: HasilPertandinganViewModel.cs  PemainViewModel.cs  TimViewModel.cs
WebTest/Properties/: launchSettings.json
WebTest/Views/Home/: Index.cshtml
WebTest/Views/Master/: MasterPemain.cshtml  MasterTim.cshtml
WebTest/Views/Shared/: _Layout.cshtml
WebTest/Views/Transaksi/: HasilPertandingan.cshtml  JadwalPertandingan.cshtml  SkorHasil.cshtml
WebTest/wwwroot/lib/angular/: angular-filter.js  angular-route.js  angular-table.js  angular-toastr.tpls.js  bootstrap.css  checklist-model.js  multipleDatePicker.css  ngfile-upload.js  select.css  worldLow.js
WebTest/wwwroot/modules/: app.js
WebTest/wwwroot/modules/masters/pemain/: pemainCtrl.js
WebTest/wwwroot/modules/masters/tim/: timCtrl.js
WebTest/wwwroot/modules/transactions/hasil/: hasilCtrl.js
WebTest/wwwroot/modules/transactions/jadwal/: jadwalCtrl.js
WebTest/wwwroot/modules/transactions/skorhasil/: skorhasilCtrl.js
